name=StarLight
version=0.6.0
author=ewowi
maintainer=ewowi
sentence=Library to play with LEDs
paragraph=Library to play with LEDs
category=Communication
url=https://github.com/MoonModules/StarLight
architectures=esp32
includes=*
